<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside{
            background-color: red;
            width: 300px;
            padding: 2px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 14px 25px;
            font-size: 25px;
        }
        ul li a:hover{
          background-color: gray; 
            padding: 4px;
            border-radius: 20px;
        }
        ul li a.active{
            background-color: deepskyblue;
            padding: 4px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

   <!-- aside tag -->
<aside>
    <ul>
        <li>
            <a class="active">Html</a></li>
        <li>
            <a>Android</a></li>
        <li>
            <a>Web Development</a></li>
        <li>
            <a>Java Script</a></li>
        <li>
            <a>Java</a></li>
        <li>
            <a>Advance Java</a></li>
    </ul>
</aside>
</body>
</html>
